server {
  listen 8080;
  server_name _;
  gzip on;

  # basic auth
  # ref: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
  auth_basic "Basic Auth";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  location / {
    # NOTE: Docker for Mac で動かす場合は host.docker.internal を使う
    # proxy_pass   http://host.docker.internal:8888;
    proxy_pass   http://127.0.0.1:8888;

    # Add Cache-Control header
    add_header Cache-Control "s-maxage=86400, public" always;
  }
}