server {
  listen 8080;
  server_name _;
  gzip on;
  
  location / {
    # NOTE: Docker for Mac で動かす場合は host.docker.internal を使う
    # proxy_pass   http://host.docker.internal:8888;
    proxy_pass   http://127.0.0.1:8888;
  }
}